{
   "Logging":{
      "LogLevel":{
         "Default":"Information",
         "Microsoft":"Warning",
         "Microsoft.Hosting.Lifetime":"Information"
      }
   },
   "Serilog":{
      "Using":[
         "Serilog.Sinks.Console",
         "Serilog.Sinks.Debug"
      ],
      "MinimumLevel":{
         "Default":"Information",
         "Override":{
            "Microsoft":"Information",
            "System":"Information"
         }
      },
      "Enrich":[
         "FromLogContext",
         "WithExceptionDetails"
      ],
      "WriteTo":[
         {
            "Name":"Console",
            "Theme":"Code",
            "Args":{
               "outputTemplate":"[{Timestamp} {Level:u3}] {Scope} {Message:lj} <{Application}>{NewLine}{Exception}"
            }
         }
      ]
   },
   "ConnectionStrings":{
      "storage":"(localdb)\\Dummy"
   },
   "FileConstraints":{
      "MaxSize":1048576,
      "Extensions":[
         "txt",
         "jpg",
         "png",
         "pdf"
      ]
   },
   "AllowedHosts":"*"
}